#BlueJ class context
comment0.target=Hospital
comment1.params=numpacientes
comment1.target=Hospital(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hospital\n
comment2.params=p
comment2.target=boolean\ ingreso(Paciente)
comment3.params=id
comment3.target=Paciente\ buscar(int)
comment4.params=id
comment4.target=Paciente\ buscarb(int)
comment5.params=id_paciente
comment5.target=boolean\ alta(int)
comment5.text=\n\ Alta\ de\ paciente\ a\ partir\ de\ su\ id\n
comment6.params=p
comment6.target=boolean\ alta(Paciente)
comment6.text=\n\ Alta\ de\ paciente\ a\ partir\ de\ su\ id\n
comment7.params=
comment7.target=boolean\ listapacientes()
comment8.params=
comment8.target=Paciente\ pacienteMasUrgente()
comment9.params=
comment9.target=Paciente\ pacienteMasUrgente2()
numComments=10
