#BlueJ class context
comment0.target=Paciente
comment0.text=\n\ Write\ a\ description\ of\ class\ Paciente\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre
comment1.target=Paciente(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Paciente\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNombre()
numComments=5
