#BlueJ package file
dependency1.from=PacienteGrave
dependency1.to=TipoGravedad
dependency1.type=UsesDependency
dependency2.from=ordenarNombre
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=ordenarNombre
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=PacienteGrave
dependency5.type=UsesDependency
dependency6.from=TestHospital
dependency6.to=Hospital
dependency6.type=UsesDependency
dependency7.from=TestHospital
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=TestHospital
dependency8.to=PacienteGrave
dependency8.type=UsesDependency
dependency9.from=TestHospital
dependency9.to=TipoGravedad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7762376237623763
package.editor.height=385
package.editor.width=630
package.editor.x=339
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=60
target2.height=50
target2.name=ordenarNombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=330
target3.height=50
target3.name=TipoGravedad
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=10
target3.y=80
target4.height=50
target4.name=PacienteGrave
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=210
target5.height=50
target5.name=TestHospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=280
target6.height=50
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=80
